<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>群体遗传进化分析笔记（一） - craftor18的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="craftor18" /><meta name="description" content="群体遗传学涉及几个进化学说，包括中性学说、正选择vs负选择这些，传统群体遗传学是基于观察到的等位基因频率与预期频率的分析。近些年来群体遗传进" /><meta name="keywords" content="hugo, learn, blog" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://craftor18.top/post/record_of_population_analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="群体遗传进化分析笔记（一）" />
<meta property="og:description" content="群体遗传学涉及几个进化学说，包括中性学说、正选择vs负选择这些，传统群体遗传学是基于观察到的等位基因频率与预期频率的分析。近些年来群体遗传进" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://craftor18.top/post/record_of_population_analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-11T00:36:15+08:00" />
<meta property="article:modified_time" content="2023-02-11T00:36:15+08:00" />
<meta itemprop="name" content="群体遗传进化分析笔记（一）">
<meta itemprop="description" content="群体遗传学涉及几个进化学说，包括中性学说、正选择vs负选择这些，传统群体遗传学是基于观察到的等位基因频率与预期频率的分析。近些年来群体遗传进"><meta itemprop="datePublished" content="2023-02-11T00:36:15+08:00" />
<meta itemprop="dateModified" content="2023-02-11T00:36:15+08:00" />
<meta itemprop="wordCount" content="1179">
<meta itemprop="keywords" content="生物信息学,群体遗传," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="群体遗传进化分析笔记（一）"/>
<meta name="twitter:description" content="群体遗传学涉及几个进化学说，包括中性学说、正选择vs负选择这些，传统群体遗传学是基于观察到的等位基因频率与预期频率的分析。近些年来群体遗传进"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1024549225701007"
     crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Craftor18</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Craftor18</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">群体遗传进化分析笔记（一）</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
            </div>
          <span class="more-meta"> 约 1179 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#驯化机制">驯化机制</a></li>
            <li><a href="#适应性进化">适应性进化</a></li>
            <li><a href="#种群历史">种群历史</a></li>
            <li><a href="#选择清除分析">选择清除分析</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>群体遗传学涉及几个进化学说，包括中性学说、正选择vs负选择这些，<strong>传统群体遗传学</strong>是基于观察到的等位基因频率与预期频率的分析。近些年来群体遗传进化研究方向主要包括驯化机制、 适应性进化、 种群历史等方向</p>
<h3 id="驯化机制">驯化机制</h3>
<p>动植物的驯化是指野生动物、植物经人工长期饲养或培育而 逐渐改变原来的习性，成为家畜、家禽或栽培植物，这一过 程中动植物按照人类的需求积累变异，驯化群体与对应的野 生种群在基因组上就存在差异，因此研究驯化机制需同时选 取野生型、驯化型样本。</p>
<h3 id="适应性进化">适应性进化</h3>
<p>生物的适应性进化涉及到生物对极端自然环境的适应，如高 原、洞穴、光照、温度、水分、海拔等，以及动物对食性转 换与特化的适应等。物种特定环境的适应会积累有利于在特 定环境下生存的变异，因此，针对这方面研究需要选取有明 显差异的不同环境条件的样本。</p>
<h3 id="种群历史">种群历史</h3>
<p>种群历史动态，可用于阐明过去的地质气候变化以及人类活 动等历史事件对当前物种分布的影响。群体进化研究基于群 体数据推算种群历史，因此需要在物种的可能起源地以及各 个分布区域进行选材。</p>
<p>群体遗传进化主要分析内容包括群体结构分析、<strong>选择清除分析</strong>、 种群动态分析、 基因交流分析这些。</p>
<h3 id="选择清除分析">选择清除分析</h3>
<p>自然选择促使有利突变在群体中保留下来，与之连锁的中性位点突变频率提升，非连锁的中性位点突变频率下降；简单的说就是基因组某区域由于受到了选择而消除多态性，即遗传多样性降低，在群体中出现高频的等位基因和低频的等位基因。主要用于：挖掘驯化过程中受选择的基因和挖掘物种适应性进化过程中受选择的基因。</p>
<p><strong>FST</strong>：遗传分化指数，取值范围是[0,1]，最大值为1表明两个群体完全分化，最小值为0表明群体间无分化。</p>
<p><img src="/img/fst.png" alt="fst"></p>
<p><strong>π</strong>：表示核苷酸多态性，受选择程度越高，多态性越低。</p>
<p>受人工选择的群体，遗传多样性相对单一，π值较小</p>
<p>野生群体遗传多样性大，π值比较大</p>
<p><strong>Tajima’D</strong>：在标准中性进化模型下，Tajima’s D的理论值为零</p>
<p>常用的群体受选择基因SNP位点的筛选一般有这三个就可以做一些分析了，</p>
<p><strong>个人感想总结</strong>：多态性下降，pi值越高，受到的选择作用越强，fst值越大。</p>
<p>pi值从小到大排序筛选前5%，fst值从大到校筛选前5%</p>
<p>联合该如何筛选？筛选完的行如何到vcf文件中去提取出对应的SNP信息转换成一个表：</p>
<p>使用r和perl语言，将前5%、1%的fst和pi都筛选出来，通过统一坐标进行绘图得到选择消除区域，确定候选基因，联合筛选确定符合条件的行，脚本来自github</p>
<p>实际上就是把共同的列筛选出来，然后形成pi比值新的列，再通过一些包进行画布的分割再用横坐标和纵坐标一起进行作图。联合做出来的图大致如下图所示，根据自己所设的阈值和坐标轴是否有转换，图的筛选效果可能不一样。</p>
<p><img src="/img/fst_pi.png" alt="fst_pi"></p>
<p>综上所述，其实群体遗传进化分析的手段和思路还有很多，包括很重要的LD连锁不平衡分析，即衰减距离越长表明群体受到的选择作用更大，更接近驯化种，越短的可能就是野生种。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">craftor18</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-11
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a>
          <a href="/tags/%E7%BE%A4%E4%BD%93%E9%81%97%E4%BC%A0/">群体遗传</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/record_of_population_analysis_2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">群体遗传进化分析笔记（二）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugo_pipeline/">
            <span class="next-text nav-default">浅浅记录一下hugo的简易部署流程（阿里域名版）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="craftor18/craftor18.github.io"
            issue-term="url"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1369429823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/craftor18" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/25805086?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>

</div>

<div class="copyright">
  <span class="power-by">
    基于 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 博客架构 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>


  <footer>
    <span>Copyright © 2023 </span>
    <a href="https://www.cnblogs.com/zengy-bioinfostudy/">
      <span>💖Craftor18</span>
    </a>
  </footer>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
