<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>群体遗传进化分析笔记（三） 关于群体选择消除分析的一些概念知识 - craftor18的个人博客</title>
  <style>
    .heart {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #e74c3c;
      border-radius: 50%;
      animation: heart 1s ease-out;
    }

    @keyframes heart {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(1.3);
        opacity: 0;
      }
    }
  </style>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="craftor18" /><meta name="description" content="选择清除分析（select sweep）是我们研究群体进化过程中哪些突变有利哪些突变受筛选的一种有效的分析方式，帮助我们筛选一些群体突变基因。" /><meta name="keywords" content="hugo, learn, blog" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://craftor18.top/post/record_of_population_analysis_3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.3999dfa24012d9116ab7bb7b8df643f955be5aa115d4562897647253af5b56c2.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://craftor18.top/css/custom.css">


<meta property="og:title" content="群体遗传进化分析笔记（三） 关于群体选择消除分析的一些概念知识" />
<meta property="og:description" content="选择清除分析（select sweep）是我们研究群体进化过程中哪些突变有利哪些突变受筛选的一种有效的分析方式，帮助我们筛选一些群体突变基因。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://craftor18.top/post/record_of_population_analysis_3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-12T12:30:49+08:00" />
<meta property="article:modified_time" content="2023-02-12T12:30:49+08:00" />
<meta itemprop="name" content="群体遗传进化分析笔记（三） 关于群体选择消除分析的一些概念知识">
<meta itemprop="description" content="选择清除分析（select sweep）是我们研究群体进化过程中哪些突变有利哪些突变受筛选的一种有效的分析方式，帮助我们筛选一些群体突变基因。"><meta itemprop="datePublished" content="2023-02-12T12:30:49+08:00" />
<meta itemprop="dateModified" content="2023-02-12T12:30:49+08:00" />
<meta itemprop="wordCount" content="2388">
<meta itemprop="keywords" content="群体遗传,生物信息学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="群体遗传进化分析笔记（三） 关于群体选择消除分析的一些概念知识"/>
<meta name="twitter:description" content="选择清除分析（select sweep）是我们研究群体进化过程中哪些突变有利哪些突变受筛选的一种有效的分析方式，帮助我们筛选一些群体突变基因。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1024549225701007"
     crossorigin="anonymous"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Craftor18</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Craftor18</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">群体遗传进化分析笔记（三） 关于群体选择消除分析的一些概念知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
            </div>
          <span class="more-meta"> 约 2388 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#选择对于物种分子水平上的影响">选择对于物种分子水平上的影响</a></li>
            <li><a href="#正选择检验方法">正选择检验方法</a></li>
            <li><a href="#基于多样性降低筛选受选择的区域">基于多样性降低筛选受选择的区域</a></li>
            <li><a href="#基于位点频谱sfs变化-筛选受选择的区域">基于位点频谱（SFS）变化 筛选受选择的区域</a></li>
            <li><a href="#tajimasd-检验筛选候选区域">tajima’sD 检验筛选候选区域</a></li>
            <li><a href="#基于ld增加的筛选">基于LD增加的筛选</a></li>
            <li><a href="#总结">总结</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>选择清除分析（select sweep）是我们研究群体进化过程中哪些突变有利哪些突变受筛选的一种有效的分析方式，帮助我们筛选一些群体突变基因。总之，当一个有利突变发生后，这个突变基因的适合度越高，就越容易被选择固定。当这个基因被快速固定之后，与此基因座连锁的染色体区域，由于搭车效应也被固定下来，大片紧密连锁的染色体区域因此失去多态性，这种由于搭车效应引起多态性下降的现象，遗传上称为选择清除。</p>
<p>选择（selection）是物种进化的强大动力，选择就 是有条件的筛选。在动植物群体的研究当中，根据 选择作用力的来源分可为自然选择和人工选择。</p>
<p>自然选择：生物在生存斗争中适者生存、不适者被淘汰的现象，最初由达尔文提出。适应性进化研究 人工选择：人工选择是指针对特定性状进行育种， 使这些性状的表现逐渐强化，而人们不需要的性状 则可能逐渐消失的过程。动植物驯化机制研究。</p>
<h3 id="选择对于物种分子水平上的影响">选择对于物种分子水平上的影响</h3>
<p>根据被选择等位基因或单倍型频率的变化方向，选择又可以被分为<strong>正向选择 (positive selection)</strong>、<strong>负向选择(negative selection)<strong>和</strong>平衡选择(balancing  selection)</strong>。</p>
<p>正向选择是选择中最常见的一种形式，当群体中出现新的有利突变时，具有该突变的个体将 比其它个体留下更多的子代，而突变最终在整个群体中扩散。目前，绝大多数的选择信号检 验方法都是针对正选择</p>
<p>负向选择是指群体中的某种表型性状不再适应目前环境或育种需求时，与该性状相关联的等 位基因频率将会降低或甚至淘汰的过程，因此也被称为净化选择(purifying selection)</p>
<p>平衡选择：当一个基因座上，两个等位基因均表现出相同的适应性时，群体中的这些位点将 始终在选择的作用下保持一定的遗传多态、处于一定的动态平衡</p>
<p>选择对物种分子水平的影响主要有这些：引起选择清除（select sweep）、引起遗传多样性降低、引起连锁不平衡增加、 引起搭便车效应（hitchhiking effort）、 引起等位基因频率变化</p>
<h3 id="正选择检验方法">正选择检验方法</h3>
<p>正向选择检验过程中主要有基于群体多样性的方法比如π/ θ π 、Fst，ROD等；还有基于位点频谱SFS变化的方法比如CLR，XPCLR， ZHp，Tajima’s D这些，而基于LD的方法（XPEHH）可以很有效的分割野生种群和驯化种群。</p>
<h3 id="基于多样性降低筛选受选择的区域">基于多样性降低筛选受选择的区域</h3>
<p>Fst 和 pi/π/ θ π作为三个重要选择参数，其计算公式和概念如下：</p>
<p>π/ θ π：衡量特定群体多态性高低的参数，是指在同 一群体中随机挑选的两条DNA序列在各个核苷酸位点 上核苷酸差异的均值。受人工选择的群体，遗传多样性相对单一，θπ值较小； 野生群体遗传多样性大，θπ值比较大。</p>
<p>群体间遗传分化指数（Fst）：是种群分化和遗传距 离的一种衡量方法。Fst介于０~1之间，越接近1表示 两个群体之间分化程度越大。</p>
<p>ROD：the reduction of diversity，基于野生群体和驯化群体间核酸多样性 π/ θ π差异作为选择信号：</p>
<h3 id="基于位点频谱sfs变化-筛选受选择的区域">基于位点频谱（SFS）变化 筛选受选择的区域</h3>
<p>位点频谱SFS（Site Frequency  Spectrum）：等位基因频率差异。从下图中可以看到，灰色的圆圈代表群体的中性突变位点， 黑色的则是有益位点。从1-6整个过程我 们可以看到，有益位点在群体中频率越来 越高，同时其相邻位点的多态性也变得保 守。由于染色体重组使得先前仅携带中性 突变位点的个体体也获得了有益位点。6 图中的灰色区域就是SFS由低到高的区域。</p>
<p><img src="/img/SFS.png" alt="SFS"></p>
<p>检验方法：复合似然比检验 CLR （ composite likelihood ratio test ）</p>
<p>XP-CLR:基于群体等位基因频率谱分析,英文全称cross-population composite  likelihood ratio test，译为跨群体的复合似然比 检验，是从CLR分析的基础上发展而来，是探测群 体间的多等位基因频率差异的方法。CLR只是探测给定群体内的SFS，无法计算群体间 的，所以就有了XP-CLR。群体间选择清除好处在 于有个与研究性状相反的参照群体，可以「降低假 阳性且更容易找到与目标性状相关的受选择区域」。通过计算群体中多位点频率的高低，确定基因组受选择区域。</p>
<p><img src="/img/XPCLR.png" alt="XPCLR"></p>
<h3 id="tajimasd-检验筛选候选区域">tajima’sD 检验筛选候选区域</h3>
<p>中性检验：以中性进化学说作为零假设，通过统计检验的方法检测一个群体的遗传参数是否符合中性 进化模型，如果不符合表明有选择效应的存在。</p>
<p>Tajima’s D：一种最常用的中性检验，通过比较群体多样性的两个估计值π 和θw的差异检测正选择 信号</p>
<p>π：基于群体中任意两个个体序列的差异位点数的平均值计算的。 <strong>受中等频率等位基因影响大</strong></p>
<p>θW：基于群体中全部个体序列中差异位点个数计算的值。 <strong>受低频等位基因影响大</strong></p>
<p><img src="/img/tajimad.png" alt="tajimad"></p>
<p><strong>群体多样性π 与θw 计算原理</strong></p>
<p>θW：基于群体中全部个体序列中差异位点个 数计算的值。 受低频等位基因影响大</p>
<p>π：基于群体中任意两个个体序列的差异位 点数的平均值计算的。 受中等频率等位基因影响大</p>
<p>可以看出，上面两个参数都是由基因频率计算而来，而基因频率又与序列中位点出现的次数和序列长度有关，因此有以下公式：</p>
<p><img src="/img/sigama.png" alt="sigama"></p>
<p><img src="/img/pi.png" alt="pi"></p>
<h3 id="基于ld增加的筛选">基于LD增加的筛选</h3>
<p>XP-EHH： Cross-Population Extended Haplotype Homozygosity (XPEHH)：群体间扩展单倍 型纯合度法（XP-EHH）是在原有 EHH 方法上提出的一种新的基于连锁不平衡计算两个群 体间近期发生选择信号的方法。XP-EHH 值用来检测在一个群体中为纯合而在另一个群体 中为多态的处于选择固定阶段的位点，值越大，受选择程度越高。</p>
<p><img src="/img/LDpuls.png" alt="LDplus"></p>
<h3 id="总结">总结</h3>
<p>本篇主要记录了在学习组学大讲堂课程《群体遗传进化学》中对于选择清除分析的内容，大部分是对课程上ppt的记录，但是总体结构和一些知识的串接还是自己想了想怎么理解，个人想法是，筛选的理论基础还是来自于基因频率的各项假说和对于筛选参数计算公式的推演，在此基础上得出每个群体筛选出来的基因才能证明是在漫长进化历史当中受选择的有利基因或者发生突变的位点。对此，我有一点理解，基因的区间按道理来说比SNP位点要长，是不是说就是基因的突变其实就是SNP位点不断发生突变从而积累从而发生的区间的改变，从而影响了整个基因在基因组分布上的频率。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">craftor18</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BE%A4%E4%BD%93%E9%81%97%E4%BC%A0/">群体遗传</a>
          <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/record_of_population_analysis_4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">群体遗传学学习笔记（四） 关于群体结构STRCTURE的一些分析实操记录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/record_of_population_analysis_2/">
            <span class="next-text nav-default">群体遗传进化分析笔记（二）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="craftor18/craftor18.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1369429823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/craftor18" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/25805086?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://craftor18.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    基于 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 博客框架
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span>
      <a href="https://www.cnblogs.com/zengy-bioinfostudy/">craftor18</a>
  <i class="iconfont icon-heart"></i></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
